[gd_scene format=3 uid="uid://dwxqp5oqinrwr"]

[ext_resource type="Script" uid="uid://bpdwod0coj1pk" path="res://causas_humor.gd" id="1_iruo2"]
[ext_resource type="Texture2D" uid="uid://cn6sdv2sjvnrd" path="res://assets quest 3/fundoLimpo.png" id="2_2k8xn"]
[ext_resource type="Texture2D" uid="uid://b34ldwnjnw16k" path="res://assets quest 3/casa.png" id="3_rf3tp"]
[ext_resource type="Texture2D" uid="uid://cb64frrqsytar" path="res://assets quest 3/escolaMotivo.png" id="4_5a7sw"]
[ext_resource type="Texture2D" uid="uid://crjx72xcple7p" path="res://assets quest 3/jogos.png" id="5_v10cy"]
[ext_resource type="Texture2D" uid="uid://cb0doeadtagtv" path="res://assets quest 3/pessoas.png" id="6_bp7r4"]

[node name="CausasHumor" type="Control" unique_id=510350962]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iruo2")

[node name="TextureRectFundo" type="TextureRect" parent="." unique_id=1164229071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2k8xn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=426680323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1952295723]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.101960786, 1, 1)
theme_override_font_sizes/font_size = 48
text = "O que te faz sentir assim?"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1404286351]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Casa" type="Button" parent="VBoxContainer/GridContainer" unique_id=768586559]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
action_mode = 0
icon = ExtResource("3_rf3tp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Escola" type="Button" parent="VBoxContainer/GridContainer" unique_id=205316391]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
action_mode = 0
icon = ExtResource("4_5a7sw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Jogos" type="Button" parent="VBoxContainer/GridContainer" unique_id=299736584]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
action_mode = 0
icon = ExtResource("5_v10cy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Pessoas" type="Button" parent="VBoxContainer/GridContainer" unique_id=789778878]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
action_mode = 0
icon = ExtResource("6_bp7r4")
flat = true
icon_alignment = 1
expand_icon = true
