[gd_scene format=3 uid="uid://diwth46a17hov"]

[ext_resource type="Script" uid="uid://inmgvg55nuef" path="res://check_in_emocional.gd" id="1_athnd"]
[ext_resource type="Texture2D" uid="uid://dxuoeqcel7qns" path="res://assets quest 3/checkinEmocional.png" id="2_f0edx"]

[node name="CheckInEmocional" type="Control" unique_id=1041314213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_athnd")

[node name="TextureRectFundo" type="TextureRect" parent="." unique_id=747136241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f0edx")

[node name="Feliz" type="Button" parent="." unique_id=628078205]
custom_minimum_size = Vector2(500, 130)
layout_mode = 0
offset_left = 294.0
offset_top = 424.0
offset_right = 794.0
offset_bottom = 554.0
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../Triste")
flat = true
icon_alignment = 2

[node name="Triste" type="Button" parent="." unique_id=1403899553]
custom_minimum_size = Vector2(500, 130)
layout_mode = 0
offset_left = 293.0
offset_top = 580.0
offset_right = 793.0
offset_bottom = 710.0
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Feliz")
focus_neighbor_bottom = NodePath("../Bravo")
flat = true

[node name="Bravo" type="Button" parent="." unique_id=1496416769]
custom_minimum_size = Vector2(500, 130)
layout_mode = 0
offset_left = 292.0
offset_top = 734.0
offset_right = 792.0
offset_bottom = 864.0
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Triste")
focus_neighbor_bottom = NodePath("../Assustado")
flat = true
icon_alignment = 2

[node name="Assustado" type="Button" parent="." unique_id=145598192]
custom_minimum_size = Vector2(500, 130)
layout_mode = 0
offset_left = 291.0
offset_top = 888.0
offset_right = 791.0
offset_bottom = 1018.0
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Bravo")
focus_neighbor_bottom = NodePath("../Cansado")
flat = true

[node name="Cansado" type="Button" parent="." unique_id=1954788974]
custom_minimum_size = Vector2(500, 130)
layout_mode = 0
offset_left = 290.0
offset_top = 1042.0
offset_right = 790.0
offset_bottom = 1172.0
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Assustado")
focus_neighbor_bottom = NodePath("../Orgulhoso")
flat = true
icon_alignment = 2

[node name="Orgulhoso" type="Button" parent="." unique_id=12677649]
custom_minimum_size = Vector2(500, 130)
layout_mode = 0
offset_left = 290.0
offset_top = 1192.0
offset_right = 790.0
offset_bottom = 1322.0
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Cansado")
flat = true
