[gd_scene format=3 uid="uid://bij4vprle6j6u"]

[ext_resource type="Script" uid="uid://c6yxq7l8rwows" path="res://etapa_rotina.gd" id="1_bjwti"]

[node name="EtapaRotina" type="Control" unique_id=870383986]
custom_minimum_size = Vector2(220, 220)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = -320.0
offset_bottom = -740.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjwti")

[node name="TextureRect" type="TextureRect" parent="." unique_id=969882324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=689991196]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
