[gd_scene format=3 uid="uid://cj6e6tlpfnkuj"]

[ext_resource type="Script" uid="uid://rjd6v2nx008g" path="res://tela_feedback.gd" id="1_dlhf1"]
[ext_resource type="Texture2D" uid="uid://c0ujr6trw0cin" path="res://assets quest 3/parabens.jpeg" id="2_l1ux8"]

[node name="TelaFeedback" type="Control" unique_id=545366507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlhf1")

[node name="TextureRectFundo" type="TextureRect" parent="." unique_id=1751738965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_l1ux8")

[node name="ButtonJogarNovamente" type="Button" parent="." unique_id=713501317]
layout_mode = 0
offset_left = 194.0
offset_top = 1439.0
offset_right = 877.0
offset_bottom = 1605.0
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true

[node name="ButtonVoltarInicio" type="Button" parent="." unique_id=467846256]
layout_mode = 0
offset_left = 257.0
offset_top = 1656.0
offset_right = 831.0
offset_bottom = 1785.0
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true

[connection signal="pressed" from="ButtonJogarNovamente" to="." method="_on_button_jogar_novamente_pressed"]
[connection signal="pressed" from="ButtonVoltarInicio" to="." method="_on_button_voltar_inicio_pressed"]
