[gd_scene format=3 uid="uid://de3c5vigicnr6"]

[node name="Termometro" type="Control" unique_id=1737875902]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContainerNiveis" type="VBoxContainer" parent="." unique_id=1998582273]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pouco" type="Button" parent="ContainerNiveis" unique_id=59923277]
layout_mode = 2

[node name="Medio" type="Button" parent="ContainerNiveis" unique_id=2064122335]
layout_mode = 2

[node name="Muito" type="Button" parent="ContainerNiveis" unique_id=1338772422]
layout_mode = 2
